
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
    </style>
</head>

<body>
    
    <table class="diff" id="difflib_chg_to1__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">pre-change</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">post-change</th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to1__1"><a href="#difflib_chg_to1__0">f</a></td><td class="diff_header" id="from1_1">1</td><td nowrap="nowrap">Codes:&nbsp;L&nbsp;-&nbsp;local,&nbsp;C&nbsp;-&nbsp;connected,&nbsp;S&nbsp;-&nbsp;static,&nbsp;R&nbsp;-&nbsp;RIP,&nbsp;M&nbsp;-&nbsp;mobile,&nbsp;B&nbsp;-&nbsp;BGP</td><td class="diff_next"><a href="#difflib_chg_to1__0">f</a></td><td class="diff_header" id="to1_1">1</td><td nowrap="nowrap">Codes:&nbsp;L&nbsp;-&nbsp;local,&nbsp;C&nbsp;-&nbsp;connected,&nbsp;S&nbsp;-&nbsp;static,&nbsp;R&nbsp;-&nbsp;RIP,&nbsp;M&nbsp;-&nbsp;mobile,&nbsp;B&nbsp;-&nbsp;BGP</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_2">2</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;-&nbsp;EIGRP,&nbsp;EX&nbsp;-&nbsp;EIGRP&nbsp;external,&nbsp;O&nbsp;-&nbsp;OSPF,&nbsp;IA&nbsp;-&nbsp;OSPF&nbsp;inter&nbsp;area&nbsp;</td><td class="diff_next"></td><td class="diff_header" id="to1_2">2</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;-&nbsp;EIGRP,&nbsp;EX&nbsp;-&nbsp;EIGRP&nbsp;external,&nbsp;O&nbsp;-&nbsp;OSPF,&nbsp;IA&nbsp;-&nbsp;OSPF&nbsp;inter&nbsp;area&nbsp;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_3">3</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N1&nbsp;-&nbsp;OSPF&nbsp;NSSA&nbsp;external&nbsp;type&nbsp;1,&nbsp;N2&nbsp;-&nbsp;OSPF&nbsp;NSSA&nbsp;external&nbsp;type&nbsp;2</td><td class="diff_next"></td><td class="diff_header" id="to1_3">3</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N1&nbsp;-&nbsp;OSPF&nbsp;NSSA&nbsp;external&nbsp;type&nbsp;1,&nbsp;N2&nbsp;-&nbsp;OSPF&nbsp;NSSA&nbsp;external&nbsp;type&nbsp;2</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_4">4</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E1&nbsp;-&nbsp;OSPF&nbsp;external&nbsp;type&nbsp;1,&nbsp;E2&nbsp;-&nbsp;OSPF&nbsp;external&nbsp;type&nbsp;2</td><td class="diff_next"></td><td class="diff_header" id="to1_4">4</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E1&nbsp;-&nbsp;OSPF&nbsp;external&nbsp;type&nbsp;1,&nbsp;E2&nbsp;-&nbsp;OSPF&nbsp;external&nbsp;type&nbsp;2</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_5">5</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;-&nbsp;IS-IS,&nbsp;su&nbsp;-&nbsp;IS-IS&nbsp;summary,&nbsp;L1&nbsp;-&nbsp;IS-IS&nbsp;level-1,&nbsp;L2&nbsp;-&nbsp;IS-IS&nbsp;level-2</td><td class="diff_next"></td><td class="diff_header" id="to1_5">5</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;-&nbsp;IS-IS,&nbsp;su&nbsp;-&nbsp;IS-IS&nbsp;summary,&nbsp;L1&nbsp;-&nbsp;IS-IS&nbsp;level-1,&nbsp;L2&nbsp;-&nbsp;IS-IS&nbsp;level-2</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ia&nbsp;-&nbsp;IS-IS&nbsp;inter&nbsp;area,&nbsp;*&nbsp;-&nbsp;candidate&nbsp;default,&nbsp;U&nbsp;-&nbsp;per-user&nbsp;static&nbsp;route</td><td class="diff_next"></td><td class="diff_header" id="to1_6">6</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ia&nbsp;-&nbsp;IS-IS&nbsp;inter&nbsp;area,&nbsp;*&nbsp;-&nbsp;candidate&nbsp;default,&nbsp;U&nbsp;-&nbsp;per-user&nbsp;static&nbsp;route</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_7">7</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;-&nbsp;ODR,&nbsp;P&nbsp;-&nbsp;periodic&nbsp;downloaded&nbsp;static&nbsp;route,&nbsp;+&nbsp;-&nbsp;replicated&nbsp;route</td><td class="diff_next"></td><td class="diff_header" id="to1_7">7</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o&nbsp;-&nbsp;ODR,&nbsp;P&nbsp;-&nbsp;periodic&nbsp;downloaded&nbsp;static&nbsp;route,&nbsp;+&nbsp;-&nbsp;replicated&nbsp;route</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_8">8</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_8">8</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_9">9</td><td nowrap="nowrap">Gateway&nbsp;of&nbsp;last&nbsp;resort&nbsp;is&nbsp;not&nbsp;set</td><td class="diff_next"></td><td class="diff_header" id="to1_9">9</td><td nowrap="nowrap">Gateway&nbsp;of&nbsp;last&nbsp;resort&nbsp;is&nbsp;not&nbsp;set</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_10">10</td><td nowrap="nowrap"></td><td class="diff_next"></td><td class="diff_header" id="to1_10">10</td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0.0.0/32&nbsp;is&nbsp;subnetted,&nbsp;1&nbsp;subnets</td><td class="diff_next"></td><td class="diff_header" id="to1_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.0.0.0/32&nbsp;is&nbsp;subnetted,&nbsp;1&nbsp;subnets</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_12">12</td><td nowrap="nowrap">C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.1.1.10&nbsp;is&nbsp;directly&nbsp;connected,&nbsp;Loopback1</td><td class="diff_next"></td><td class="diff_header" id="to1_12">12</td><td nowrap="nowrap">C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.1.1.10&nbsp;is&nbsp;directly&nbsp;connected,&nbsp;Loopback1</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.0.0.0/32&nbsp;is&nbsp;subnetted,&nbsp;1&nbsp;subnets</td><td class="diff_next"></td><td class="diff_header" id="to1_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.0.0.0/32&nbsp;is&nbsp;subnetted,&nbsp;1&nbsp;subnets</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to1__1">n</a></td><td class="diff_header" id="from1_14">14</td><td nowrap="nowrap">B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2.2.20&nbsp;[20/0]&nbsp;via&nbsp;10.10.12.2,&nbsp;00:<span class="diff_chg">51</span>:0<span class="diff_chg">8</span></td><td class="diff_next"><a href="#difflib_chg_to1__1">n</a></td><td class="diff_header" id="to1_14">14</td><td nowrap="nowrap">B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.2.2.20&nbsp;[20/0]&nbsp;via&nbsp;10.10.12.2,&nbsp;00:<span class="diff_chg">00</span>:0<span class="diff_chg">5</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_15">15</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.0.0.0/32&nbsp;is&nbsp;subnetted,&nbsp;1&nbsp;subnets</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_16">16</td><td nowrap="nowrap"><span class="diff_sub">B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.3.3.3&nbsp;[20/0]&nbsp;via&nbsp;10.10.12.2,&nbsp;00:49:34</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_17">17</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.0.0.0/32&nbsp;is&nbsp;subnetted,&nbsp;1&nbsp;subnets</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_18">18</td><td nowrap="nowrap"><span class="diff_sub">B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.4.4.4&nbsp;[20/0]&nbsp;via&nbsp;10.10.14.4,&nbsp;00:51:00</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_19">19</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.0.0.0/8&nbsp;is&nbsp;variably&nbsp;subnetted,&nbsp;<span class="diff_chg">6</span>&nbsp;subnets,&nbsp;2&nbsp;masks</td><td class="diff_next"></td><td class="diff_header" id="to1_15">15</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.0.0.0/8&nbsp;is&nbsp;variably&nbsp;subnetted,&nbsp;<span class="diff_chg">5</span>&nbsp;subnets,&nbsp;2&nbsp;masks</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_20">20</td><td nowrap="nowrap">C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.10.12.0/24&nbsp;is&nbsp;directly&nbsp;connected,&nbsp;FastEthernet2/0</td><td class="diff_next"></td><td class="diff_header" id="to1_16">16</td><td nowrap="nowrap">C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.10.12.0/24&nbsp;is&nbsp;directly&nbsp;connected,&nbsp;FastEthernet2/0</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_21">21</td><td nowrap="nowrap">L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.10.12.1/32&nbsp;is&nbsp;directly&nbsp;connected,&nbsp;FastEthernet2/0</td><td class="diff_next"></td><td class="diff_header" id="to1_17">17</td><td nowrap="nowrap">L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.10.12.1/32&nbsp;is&nbsp;directly&nbsp;connected,&nbsp;FastEthernet2/0</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_22">22</td><td nowrap="nowrap">C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.10.14.0/24&nbsp;is&nbsp;directly&nbsp;connected,&nbsp;FastEthernet1/0</td><td class="diff_next"></td><td class="diff_header" id="to1_18">18</td><td nowrap="nowrap">C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.10.14.0/24&nbsp;is&nbsp;directly&nbsp;connected,&nbsp;FastEthernet1/0</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_23">23</td><td nowrap="nowrap">L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.10.14.1/32&nbsp;is&nbsp;directly&nbsp;connected,&nbsp;FastEthernet1/0</td><td class="diff_next"></td><td class="diff_header" id="to1_19">19</td><td nowrap="nowrap">L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.10.14.1/32&nbsp;is&nbsp;directly&nbsp;connected,&nbsp;FastEthernet1/0</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to1__top">t</a></td><td class="diff_header" id="from1_24">24</td><td nowrap="nowrap">B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.10.23.0/24&nbsp;[20/0]&nbsp;via&nbsp;10.10.12.2,&nbsp;00:<span class="diff_chg">51</span>:0<span class="diff_chg">8</span></td><td class="diff_next"><a href="#difflib_chg_to1__top">t</a></td><td class="diff_header" id="to1_20">20</td><td nowrap="nowrap">B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.10.23.0/24&nbsp;[20/0]&nbsp;via&nbsp;10.10.12.2,&nbsp;00:<span class="diff_chg">00</span>:0<span class="diff_chg">5</span></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_25">25</td><td nowrap="nowrap"><span class="diff_sub">B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.10.34.0/24&nbsp;[20/0]&nbsp;via&nbsp;10.10.14.4,&nbsp;00:51:00</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_26">26</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;192.168.1.0/24&nbsp;is&nbsp;variably&nbsp;subnetted,&nbsp;2&nbsp;subnets,&nbsp;2&nbsp;masks</td><td class="diff_next"></td><td class="diff_header" id="to1_21">21</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;192.168.1.0/24&nbsp;is&nbsp;variably&nbsp;subnetted,&nbsp;2&nbsp;subnets,&nbsp;2&nbsp;masks</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_27">27</td><td nowrap="nowrap">C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;192.168.1.0/24&nbsp;is&nbsp;directly&nbsp;connected,&nbsp;FastEthernet0/0</td><td class="diff_next"></td><td class="diff_header" id="to1_22">22</td><td nowrap="nowrap">C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;192.168.1.0/24&nbsp;is&nbsp;directly&nbsp;connected,&nbsp;FastEthernet0/0</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_28">28</td><td nowrap="nowrap">L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;192.168.1.191/32&nbsp;is&nbsp;directly&nbsp;connected,&nbsp;FastEthernet0/0</td><td class="diff_next"></td><td class="diff_header" id="to1_23">23</td><td nowrap="nowrap">L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;192.168.1.191/32&nbsp;is&nbsp;directly&nbsp;connected,&nbsp;FastEthernet0/0</td></tr>
        </tbody>
    </table>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>